{
  "name": "com.devbookofarray.more-advanced-unity-scripting",
  "displayName": "More Advanced Unity Scripting",
  "version": "0.1.0",
  "unity": "6.0",
  "description": "An enhanced Unity scripting package that leverages modern C# patterns to prevent null exceptions and help you write more robust code.",
  "keywords": [
    "unity",
    "scripting",
    "utility",
    "helper",
    "error handling",
    "exception",
    "result",
    "result pattern",
    "null",
    "safe",
    "functional",
    "csharp"
  ],
  "author": {
    "name": "DevBookOfArray",
    "url": "https://github.com/youngwoocho02/MoreAdvancedUnityScripting.git"
  },
  "dependencies": {
    "com.unity.modules.core": "1.0.0",
    "com.unity.modules.awaitable": "1.0.0"
  }
}
